<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_fragment">

    <EditText
        android:id="@+id/type_ngo"
        android:layout_width="302dp"
        android:layout_height="61dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/add_new_post_description_bg"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="24dp"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:textCursorDrawable="@drawable/cursor_clr"
        app:layout_constraintBottom_toTopOf="@+id/search_ngo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_ngo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319"
        android:backgroundTint="@color/dark_blue"
        app:rippleColor="@color/ripple_effect"/>

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<ScrollView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/scroll"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<LinearLayout-->
<!--    android:id="@+id/container"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--</LinearLayout>-->

<!--</ScrollView>-->

