<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_fragment">

    <EditText
        android:id="@+id/type_ngo"
        android:layout_width="302dp"
        android:layout_height="61dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/add_new_post_description_bg"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:textCursorDrawable="@drawable/cursor_clr"
        app:layout_constraintBottom_toTopOf="@+id/search_ngo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_ngo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="504dp"
        android:backgroundTint="@color/red"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_ngo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toTopOf="@+id/search_ngo"
        app:layout_constraintEnd_toStartOf="@+id/type_ngo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<ScrollView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/scroll"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<LinearLayout-->
<!--    android:id="@+id/container"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--</LinearLayout>-->

<!--</ScrollView>-->

